<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table.chessboard {
            border-collapse: collapse;
        }

        table.chessboard td {
            width: 50px;
            height: 50px;
            font-size: 24px;
            text-align: center;
        }

        table.chessboard tr:nth-child(odd) td:nth-child(even),
        table.chessboard tr:nth-child(even) td:nth-child(odd) {
            background-color: #b58863;
            color: #fff;
        }

        table.chessboard tr:nth-child(2) td,
        table.chessboard tr:nth-child(7) td {
            background-color: #f0d9b5;
        }
    </style>
</head>
<body>
    <table class="chessboard">
        <!-- Generate the chessboard using HTML tables -->
        <tr>
            <td>♖</td>
            <td>♘</td>
            <td>♗</td>
            <td>♕</td>
            <td>♔</td>
            <td>♗</td>
            <td>♘</td>
            <td>♖</td>
        </tr>
        <tr>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
        </tr>
        <tr>
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♛</td>
            <td>♚</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
        </tr>
    </table>
</body>
</html>